import torch
import torch.nn as nn
from bacon.inputToLeafSinkhorn import inputToLeafSinkhorn
from bacon.frozonInputToLeaf import frozenInputToLeaf
import torch.optim as optim
import numpy as np
import itertools
import copy
import logging 
import matplotlib.pyplot as plt
import networkx as nx
import torch
from scipy.optimize import linear_sum_assignment
import torch

def left_associative_layout(G, root):
    pos = {}
    def dfs(node, depth=0, y=0):
        children = list(G.successors(node))
        if not children:
            pos[node] = (y, -depth)  # Leaf node: x by y order
            return y + 1
        else:
            y = dfs(children[0], depth + 1, y)
            y = dfs(children[1], depth + 1, y)
            pos[node] = ((pos[children[0]][0] + pos[children[1]][0]) / 2, -depth)
            return y
    dfs(root)
    return pos



class binaryTreeLogicNet(nn.Module):
    def __init__(self, 
                 input_size, 
                 weight_mode="trainable", 
                 weight_value=1.0, 
                 weight_range=(0.5, 2.0), 
                 weight_choices=None,
                 noise_increase=1.05,
                 noise_decrease=0.95,
                 min_noise=0.0,
                 max_noise=2.0,
                 freeze_loss_threshold=0.07,
                 permutation_max=10000):
        super(binaryTreeLogicNet, self).__init__()
        self.original_input_size = input_size
        self.num_leaves = input_size  # 🔹 Each input gets its own leaf initially
        self.weight_mode = weight_mode
        self.weight_value = weight_value
        self.weight_range = weight_range
        self.weight_choices = torch.tensor(weight_choices, dtype=torch.float32) if weight_choices else None
        # 🔹 Fully Connected Input-to-Leaf Mapping
        self.input_to_leaf = inputToLeafSinkhorn(input_size, self.num_leaves, use_gumbel=True)
        self.noise_increase = noise_increase
        self.noise_decrease = noise_decrease
        self.min_noise = min_noise
        self.max_noise = max_noise
        self.is_frozen = False
        self.freeze_loss_threshold = freeze_loss_threshold
        self.permutation_max = permutation_max
        self.locked_perm = None  # For frozen models
        
        self.reset_optimizer()  # Initialize optimizer
        # Weights and Biases
        self.num_layers = self.num_leaves - 1  # Leaf nodes feed into binary tree
        self.reinitialize(weight_mode, weight_value, weight_range, weight_choices)
    def reset_optimizer(self, learning_rate=0.1):
        """Reset the optimizer for the model."""
        self.optimizer = optim.Adam(self.parameters(), lr=learning_rate, weight_decay=0.0)
    def reinitialize(self, weight_mode, weight_value, weight_range, weight_choices):
        # Reset flags
        self.is_frozen = False
        self.locked_perm = None

        # Reinitialize input-to-leaf layer
        self.input_to_leaf = inputToLeafSinkhorn(
            self.original_input_size,
            self.num_leaves,
            use_gumbel=True
        )
        self.input_to_leaf.gumbel_noise_scale = 1.0
        self.input_to_leaf.temperature = 1.0

        # Reset weights and biases
        self.weights = nn.ParameterList()
        self.biases = nn.ParameterList()

        for _ in range(self.num_layers):
            if weight_mode == "fixed":
                self.weights.append(nn.Parameter(torch.tensor([weight_value, weight_value], dtype=torch.float32), requires_grad=False))
            elif weight_mode == "range":
                self.weights.append(nn.Parameter(
                    torch.rand(2) * (weight_range[1] - weight_range[0]) + weight_range[0]
                ))
            elif weight_mode == "discrete":
                self.weights.append(nn.Parameter(
                    torch.choice(self.weight_choices, (2,)), requires_grad=True
                ))
            else:  # "trainable"
                self.weights.append(nn.Parameter(
                    torch.FloatTensor(2).uniform_(0.5, 1.5)
                ))

            self.biases.append(nn.Parameter(torch.rand(1)))

        # Reset output layer
        self.fc_out = nn.Linear(1, 1)
        self.apply(self.initialize_weights)

    def initialize_weights(self, m):
        if isinstance(m, nn.Linear):
            nn.init.xavier_uniform_(m.weight)
            if m.bias is not None:
                nn.init.constant_(m.bias, 0.5)  
    def save_model(self, file_name):
        torch.save({
            'model_state_dict': self.state_dict(),
            'optimizer_state_dict': self.optimizer.state_dict(),
            'is_frozen': self.is_frozen,
            'locked_perm': self.locked_perm,
        }, file_name)
    def load_model(self, file_name):
        checkpoint = torch.load(file_name, weights_only=True)
        state_dict = checkpoint['model_state_dict']
        self.is_frozen = checkpoint.get('is_frozen', False)
        self.locked_perm = checkpoint.get('locked_perm', None)
        if self.is_frozen:
            # Frozen → use FrozenInputToLeaf
            P_hard = state_dict['input_to_leaf.P_hard']
            self.input_to_leaf = frozenInputToLeaf(
                hard_assignment=torch.argmax(P_hard, dim=1),
                num_inputs=self.original_input_size
            )
        # Now load weights
        self.load_state_dict(state_dict)

    def forward(self, x):
        # 🔹 Compute input-to-leaf values
        leaf_values = self.input_to_leaf(x)
        node_outputs = list(leaf_values.T)  
        layer_outputs = []  

        for i in range(self.num_layers):
            w = self.weights[i]
            bias = self.biases[i]

            w_soft = torch.softmax(w, dim=0)

            if i == 0:
                left = node_outputs[0]
                right = node_outputs[1]
            else:
                left = node_outputs[-1]  # previous node
                right = node_outputs[i + 1]  # next input
            node_outputs.append(self.generalized_gcd(left, right, bias, w_soft[0], w_soft[1]))
            layer_outputs.append(node_outputs[-1])

        final_output = torch.sigmoid(self.fc_out(layer_outputs[-1].unsqueeze(1)))
        return final_output


    def w_wpm(self, a):
        eps = 1e-5
        a = torch.clamp(a, min=eps, max=1 - eps)  # 🚨 clamp here

        # The rest stays the same...
        denom = a - a * a
        denom = torch.where(denom.abs() < eps, torch.full_like(denom, eps), denom)

        half_delta = 0.5 - a
        c1 = torch.where(a >= 0.5, 1.65811, 1.62481)
        c2 = torch.where(a >= 0.5, 2.15388, 1.26241)
        c3 = torch.where(a >= 0.5, 8.2844, 0.144343)
        c4 = torch.where(a >= 0.5, 6.16764, -0.144343)

        numerator = (
            0.25 +
            c1 * half_delta +
            c2 * half_delta ** 2 +
            c3 * half_delta ** 3 +
            c4 * half_delta ** 4
        )

        result = numerator / denom
        return result




    def generalized_gcd(self, a, b, r, w0, w1, verbose=False):
        epsilon = 1e-6  # To prevent division by zero or negative powers
        r = self.w_wpm(r)

        if verbose:
            print(f"[DEBUG] r (after w_wpm): min={r.min().item():.4f}, max={r.max().item():.4f}, has_nan={torch.isnan(r).any()}")

        # Clamp a and b to avoid extreme exponentiation
        a = torch.clamp(a, min=epsilon)
        b = torch.clamp(b, min=epsilon)

        # Handle r ≈ 0 (use geometric mean)
        is_near_zero = (r.abs() < 1e-2)
        safe_r = r + (~is_near_zero).float() * 1e-6

        safe_r = torch.clamp(safe_r, min=-5, max=5)  # Ensure safe_r is not too small
        # Compute safe power means
        a_r = a ** safe_r
        b_r = b ** safe_r
        if verbose and (torch.isnan(a_r).any() or torch.isnan(b_r).any()):
            print(f"[WARNING] NaNs in powered terms: a_r={a_r}, b_r={b_r}")

        weighted_sum = (w0 * a_r + w1 * b_r)
        gcd = weighted_sum ** (1 / safe_r)

        # # Replace invalid (NaN or Inf) results with fallback
        # if torch.isnan(gcd).any() or torch.isinf(gcd).any():
        #     gcd = torch.nan_to_num(gcd, nan=0.5, posinf=1.0, neginf=0.0)
        #     if verbose:
        #         print("[WARNING] NaNs or Infs found in gcd result. Applied fallback.")

        # Approximate geometric mean when r ≈ 0
        geo_mean = torch.sqrt(a * b)
        final = torch.where(is_near_zero, geo_mean, gcd)

        if verbose and torch.isnan(final).any():
            print("[ERROR] NaNs still exist in final GCD output!")

        return final

    # def generalized_gcd(self, a, b, r, w0, w1):
    #     epsilon = 1e-6  # To prevent division by zero
    #     r = torch.sigmoid(r) * 10 - 5  # Map sigmoid to range ~[-5, 5] for stability
        
    #     a = torch.clamp(a, min=epsilon)
    #     b = torch.clamp(b, min=epsilon)


    #     # Avoid r = 0 case with Taylor approximation
    #     is_near_zero = (r.abs() < 1e-2)
    #     safe_r = r + (~is_near_zero).float() * 1e-6


    #     gcd = (w0*(a ** safe_r) + w1*(b ** safe_r))
    #     gcd = gcd ** (1 / safe_r)

    #     # logging.info(f"a: {a.mean():.4f}, b: {b.mean():.4f}, r: {r.item():.4f}, w1: {w0.item():.4f}, w2: {w1.item():.4f}, gcd: {gcd.mean():.4f}")

    #     # Approximate geometric mean when r ≈ 0
    #     geo_mean = torch.sqrt(a * b)
    #     return torch.where(is_near_zero, geo_mean, gcd)

    # def generalized_gcd(self, a, b, r, w0, w1):
    #     """
    #     Stable GCD aggregator using log-sum-exp trick.
    #     r is used to control smoothness (andness/orness) via alpha.
    #     w0 and w1 are weights for a and b respectively and assumed normalized.
    #     """
    #     epsilon = 1e-6
    #     a = torch.clamp(a, min=epsilon)
    #     b = torch.clamp(b, min=epsilon)

    #     # Normalize weights
    #     weights = torch.stack([w0, w1])
    #     weights = torch.softmax(weights, dim=0)
    #     w0_norm, w1_norm = weights[0], weights[1]

    #     # Interpret r ∈ [0, 1] as a log-sum-exp coefficient α ∈ [–5, 5]
    #     alpha = torch.sigmoid(r) * 10 - 5  # map sigmoid(r) ∈ (0,1) → (–5, 5)

    #     # Log-sum-exp form
    #     a_scaled = alpha * a
    #     b_scaled = alpha * b

    #     lse = (1.0 / alpha) * torch.log((w0_norm * torch.exp(a_scaled) + w1_norm * torch.exp(b_scaled)) + epsilon)

    #     # Use mean if alpha ≈ 0
    #     mean = w0_norm * a + w1_norm * b
    #     is_near_zero = (alpha.abs() < 1e-2)
    #     return torch.where(is_near_zero, mean, lse)

    def train_model(self, x, y, epochs):
        self.reinitialize(self.weight_mode, self.weight_value, self.weight_range, self.weight_choices)
        loss_history = []
        self.is_frozen = False        
        self.reset_optimizer() 
        criterion = nn.BCELoss()
        best_indexes = []
        epoch = 0
        while epoch < epochs:
            if hasattr(self.input_to_leaf, "temperature") and (epoch + 1) % 1000 == 0:
                self.input_to_leaf.temperature *= 0.8
            self.optimizer.zero_grad()
            outputs = self(x)
            if torch.isnan(outputs).any() or (outputs < 0).any() or (outputs > 1).any():
                raise RuntimeError("Instability detected. Can't be trained further.")
            loss = criterion(outputs, y)
            loss.backward()
            self.optimizer.step()

            # Normalize each weight vector (in-place)
            with torch.no_grad():
                for w in self.weights:
                    w.data = torch.softmax(w.data, dim=0)
                    
            loss_history.append(loss.item())
            if not self.is_frozen:
                if len(loss_history) > 5:
                    loss_history.pop(0)
                    diffs = np.diff(loss_history)
                    
                    if all(d < 0 for d in diffs):  # strictly decreasing
                        self.input_to_leaf.gumbel_noise_scale = max(self.input_to_leaf.gumbel_noise_scale * self.noise_decrease, self.min_noise)
                        # print(f"🔻 Stable improvement. Noise scale: {model.input_to_leaf.gumbel_noise_scale:.4f}")
                    elif all(abs(d) < 1e-4 for d in diffs):  # plateau
                        self.input_to_leaf.gumbel_noise_scale = min(self.input_to_leaf.gumbel_noise_scale * self.noise_increase, self.max_noise)
                        # self.input_to_leaf.temperature = min(self.input_to_leaf.temperature * 1.2, 5.0)
                        # print(f"🟰 Plateau. Noise scale: {model.input_to_leaf.gumbel_noise_scale:.4f}")
                    elif any(d > 0 for d in diffs):  # getting worse
                        self.input_to_leaf.gumbel_noise_scale = min(self.input_to_leaf.gumbel_noise_scale * self.noise_increase, self.max_noise)
                        # self.input_to_leaf.temperature = min(self.input_to_leaf.temperature * 1.2, 5.0)
                        # print(f"🔺 Loss increased. Noise scale: {model.input_to_leaf.gumbel_noise_scale:.4f}")
            
            if not self.is_frozen and loss.item() < self.freeze_loss_threshold:
                print(f"🧊 Low loss at epoch {epoch}, sampling top-k permutations...")
                best_model, best_perm, best_loss, best_index = self.sample_best_permutation(
                    model_template=self,
                    topk=self.permutation_max,
                    X=x,
                    Y=y,
                    noise_std=0.1)                                    
                if best_model is not None:
                    best_indexes.append(best_index)
                if best_model is not None and best_loss < self.freeze_loss_threshold + 0.01:
                    print(f"✅ Freezing best permutation: {best_perm} with loss {best_loss:.4f}")
                    self.locked_perm = torch.tensor(best_perm, dtype=torch.long).clone().detach()
                     # Freeze the current model in-place
                    self.input_to_leaf = frozenInputToLeaf(best_perm, self.original_input_size)

                    # Re-initialize optimizer for frozen model                    
                    self.reset_optimizer(leraning_rate=0.02)  # Lower learning rate for frozen model
                    # Mark frozen mode and reset patience
                    self.is_frozen = True
                    patience_counter = 0
                    epoch = 0
                    best_frozen_loss = float('inf')
                    continue  # ✅ Continue training the frozen model
                else:
                    print("🚫 No good permutation found in top-k. Restarting.")
                    self.is_frozen = False
                    self.input_to_leaf = inputToLeafSinkhorn(self.original_input_size, self.num_leaves, use_gumbel=True)
                    self.reset_optimizer() 
                    
            if epoch % 200 == 0:
                logging.info(f"   Epoch {epoch} - Loss: {loss.item():.4f}")
            epoch += 1
        print(f"Indexes of best models: {best_indexes}")

    def sinkhorn(self, log_alpha, n_iters=20, temperature=1.0):
        log_alpha = log_alpha / temperature
        A = torch.exp(log_alpha)

        for i in range(n_iters):
            A = A / A.sum(dim=1, keepdim=True)
            A = A / A.sum(dim=0, keepdim=True)

        return A

    def sample_best_permutation(self, model_template, topk, X, Y, noise_std=0.1):
        criterion = nn.BCELoss()
        with torch.no_grad():
            if hasattr(model_template.input_to_leaf, "logits"):
                P = self.sinkhorn(
                    model_template.input_to_leaf.logits,
                    temperature=model_template.input_to_leaf.temperature
                )
            else:
                raise ValueError("Model does not have learnable logits for Sinkhorn.")

            P_np = P.cpu().numpy()
            perms = set()
            best_loss = float("inf")
            best_perm = None
            best_model = None
            best_index = None
            for index in range(topk * 2):  # Allow duplicates, just filter later
                if len(perms) == 0:
                    noisy_P = P_np  # baseline, no noise
                else:
                    noise = np.random.normal(loc=0.0, scale=noise_std, size=P_np.shape)
                    noisy_P = P_np + noise
                row_ind, col_ind = linear_sum_assignment(-noisy_P)  # maximize confidence
                perm = tuple(col_ind[row_ind.argsort()])  # sort by leaf index
                if perm in perms:
                    continue
                perms.add(perm)

                perm_tensor = torch.tensor(perm, dtype=torch.long).clone().detach()
                temp_model = copy.deepcopy(model_template)
                temp_model.input_to_leaf = frozenInputToLeaf(perm_tensor, temp_model.original_input_size)
                temp_loss = criterion(temp_model(X), Y)
                print(f"   🔍 Perm {perm} → Loss: {temp_loss.item():.4f}")

                if temp_loss > 0.2 and best_index is None:
                    print(f"   🚫 Perm {perm} group rejected due to high loss.")
                    return None, None, 1, -1
                if temp_loss < best_loss:
                    best_loss = temp_loss
                    best_model = temp_model
                    best_perm = perm       
                    best_index = index             
                    
                if len(perms) >= topk:
                    break

            if best_perm is None:
                return None, None, 1, -1

            print(f"✅ Best permutation selected: {best_perm} (Loss: {best_loss:.4f})")
            return best_model, best_perm, best_loss, best_index


    def print_tree_structure(self, labels=None):
        """Prints the recursive left-heavy binary tree structure with optional custom labels for leaves."""
        if labels is not None and len(labels) != self.num_leaves:
            raise ValueError(f"Provided label count {len(labels)} does not match number of leaves {self.num_leaves}")

        leaf_names = [labels[i] if labels else f"Leaf {i+1}" for i in range(self.num_leaves)]
        node_dict = {}
        node_labels = {}
        weight_map = {}  # Maps (parent, child) → weight

        for i in range(self.num_layers):
            a_value = torch.sigmoid(self.biases[i]).item()
            w = self.weights[i].detach().cpu().numpy()

            if i == 0:
                left = leaf_names[0]
                right = leaf_names[1]
            else:
                left = f"Node{i}"
                right = leaf_names[i + 1]

            parent = f"Node{i+1}"
            node_dict[parent] = (left, right)
            node_labels[parent] = f"{parent} (andness: {a_value:.3f})"
            weight_map[(parent, left)] = w[0]
            weight_map[(parent, right)] = w[1]

        def format_tree(node, parent=None, depth=0):
            indent = "  " * depth
            weight_str = ""
            if parent is not None and (parent, node) in weight_map:
                weight_str = f" [weight: {weight_map[(parent, node)]:.3f}]"

            label = node_labels.get(node, node)
            if node in node_dict:
                # Internal node
                left, right = node_dict[node]
                left_sub = format_tree(left, node, depth + 1)
                right_sub = format_tree(right, node, depth + 1)
                return f"{indent}{label}{weight_str}\n{left_sub}\n{right_sub}"
            else:
                # Leaf node
                return f"{indent}{node}{weight_str}"

        print("\n🌲 Binary Tree Structure:\n")
        root = f"Node{self.num_layers}"
        print(format_tree(root))


    def hierarchy_pos(self, G, root=None, width=1.0, vert_gap=0.2, vert_loc=0, xcenter=0.5):
        # Source: Joel's answer on StackOverflow
        def _hierarchy_pos(G, root, width=1.0, vert_gap=0.2, vert_loc=0, xcenter=0.5, pos=None, parent=None):
            if pos is None:
                pos = {root: (xcenter, vert_loc)}
            else:
                pos[root] = (xcenter, vert_loc)
            neighbors = list(G.neighbors(root))
            if parent is not None:
                neighbors = [n for n in neighbors if n != parent]
            if len(neighbors) != 0:
                dx = width / len(neighbors)
                nextx = xcenter - width/2 - dx/2
                for neighbor in neighbors:
                    nextx += dx
                    pos = _hierarchy_pos(G, neighbor, width=dx, vert_gap=vert_gap,
                                        vert_loc=vert_loc - vert_gap, xcenter=nextx, pos=pos, parent=root)
            return pos
        return _hierarchy_pos(G, root, width, vert_gap, vert_loc, xcenter)

    def visualize_tree_structure(self, labels=None):
        if labels is not None and len(labels) != self.num_leaves:
            raise ValueError("Label count does not match number of leaves")

        leaf_names = [labels[i] if labels else f"Leaf {i+1}" for i in range(self.num_leaves)]
        node_dict = {}
        node_labels = {}
        weight_map = {}
        leaf_nodes = set()

        # Build the tree structure and assign labels
        for i in range(self.num_layers):
            a = torch.sigmoid(self.biases[i]).item()
            w = self.weights[i].detach().cpu().numpy()

            left = f"Node{i}" if i > 0 else leaf_names[0]
            right = leaf_names[i + 1]
            parent = f"Node{i+1}"

            node_dict[parent] = (left, right)
            node_labels[parent] = f"{a:.2f}"

            weight_map[(parent, left)] = w[0]
            weight_map[(parent, right)] = w[1]

            # Keep track of all possible leaf nodes
            if left in leaf_names:
                leaf_nodes.add(left)
            if right in leaf_names:
                leaf_nodes.add(right)

        # Add labels for leaf nodes
        for leaf in leaf_nodes:
            if leaf not in node_labels:
                node_labels[leaf] = leaf

        # Build the graph
        G = nx.DiGraph()
        def add_edges(node):
            if node in node_dict:
                l, r = node_dict[node]
                G.add_edge(node, l, weight=weight_map.get((node, l), 1.0))
                G.add_edge(node, r, weight=weight_map.get((node, r), 1.0))
                add_edges(l)
                add_edges(r)
            else:
                G.add_node(node)

        root = f"Node{self.num_layers}"
        add_edges(root)

        # Use the left-associative layout
        pos = left_associative_layout(G, root)
        edge_labels = {e: f"{w:.2f}" for e, w in nx.get_edge_attributes(G, "weight").items()}

        # Draw
        plt.figure(figsize=(14, 8))
        nx.draw(G, pos, with_labels=True, labels=node_labels, node_color='lightblue', node_size=2000, font_size=9)
        nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_color='red')
        plt.title("BACON Tree Structure (Left-Associative)")
        plt.axis("off")
        plt.tight_layout()
        plt.show()